version: '3.7'

services:
  galois-autocompleter:
    image: galois/nvidia
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 3030:3030
    hostname: galois-autocompleter
    volumes:
      - type: bind
        source: ~/opt-models/$model
        target: /galois/model
      - type: volume
        source: mongodb
        target: /galois/socket

  galois-mongo:
    image: mongo
    hostname: galois-mongo
    volumes:
      - type: bind
        source: ~/galois/data
        target: /data/db
      - type: volume
        source: mongodb
        target: /tmp

  volumes:
    mongodb:


