version: '2.3'

services:
  galois-autocompleter:
    image: galois/nvidia
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 3030:3030
    hostname: galois-autocompleter
    volumes:
      - type: bind
        source: ~/opt-models/$model
        target: /galois/model

  galois-mongo:
    image: mongo
    hostname: galois-mongo
    volumes:
      - type: bind
        source: ~/galois/data
        target: /data/db


